replication_max_conns = 10  
replication_dsync_parameters = -d -N -l 30 -U  

service replicator {  
	unix_listener replicator-doveadm {  
		mode = 0600  
		user = vmail  
	}  
	process_min_avail = 1  
}  

service aggregator {  
	fifo_listener replication-notify-fifo {  
		user = vmail  
	}  
	unix_listener replication-notify {  
		user = vmail  
	}  
}  
protocol imap {  
	mail_plugins = $mail_plugins notify replication  
}  
protocol lmtp {  
	mail_plugins = $mail_plugins notify replication  
}  

dsync_remote_cmd = ssh -i my_replication_key_file -p my_replication_port -l%{login} %{host} doveadm dsync-server -u%u  
plugin {  
	mail_replica = remote:my_replication_user@my_replication_host  
}  

